{
  "name": "flatt",
  "version": "0.0.8",
  "description": "Flatbuffers scriptable code generation tool.",
  "keywords": [
    "flatbuffers",
    "jinja",
    "template",
    "code-generation",
    "codegen",
    "c++",
    "lua"
  ],
  "homepage": "https://github.com/WoLfulus/flatt#readme",
  "author": "WoLfulus <wolfulus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WoLfulus/flatt/issues",
    "email": "wolfulus+npm@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WoLfulus/flatt.git"
  },
  "bin": {
    "flatt": "./bin/flatt.js"
  },
  "files": [
    "bin/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "just pack-it-up",
    "publish:local": "npm uninstall -g flatt && npm install && npm link",
    "prepare": "npm run build"
  },
  "dependencies": {
    "execa": "^9.4.0"
  }
}
